{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbConfiguration": {
        "ConnectionStrings": {
            "MongoDB": "mongodb+srv://admin:mongofootball@cluster0.mongodb.net/MyFootball1?retryWrites=true&w=majority"
        }
    }
}
